# skeleton-java-spring-rest

./: Makefile  README.md  build.gradle  docker-compose.yml  postgres.dev.env  settings.gradle  sonar-project.properties
.github/ISSUE_TEMPLATE/: config.yml
.github/workflows/: sonarqube-scanner.yaml
src/main/java/com/rviewer/skeletons/: RviewerSkeletonApplication.java
src/main/java/com/rviewer/skeletons/domain/responses/: PongResponse.java
src/main/java/com/rviewer/skeletons/domain/services/: PongService.java
src/main/java/com/rviewer/skeletons/domain/services/persistence/: DatabaseConnector.java
src/main/java/com/rviewer/skeletons/infrastructure/controllers/: PingController.java
src/main/java/com/rviewer/skeletons/infrastructure/persistence/: PostgresConnector.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/rviewer/skeletons/infrastructure/controllers/: PingControllerTest.java
src/test/java/com/rviewer/skeletons/infrastructure/persistence/: PostgresConnectorTest.java
src/test/resources/: application.properties
