sonar.sources=src/main/java
sonar.java.binaries=build/classes/java/
sonar.java.libraries=build/libs/rviewer-skeleton-java-spring-1.0.0.jar
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml
